# McMouser

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
src/main/java/de/mathis/macmc/client/: KeyCallback.java  MacmcClient.java  Native.java  NativeUtils.java
src/main/java/de/mathis/macmc/client/mixin/: AccessorKeyboardHandler.java  MixinKeyboardHandler.java  MixinMinecraft.java  MixinMouse.java
src/main/java/me/virb3/mcmouser/client/: KeyCallback.java  Native.java  NativeUtils.java
src/main/java/me/virb3/mcmouser/client/mixin/: AccessorKeyboardHandler.java  MixinKeyboardHandler.java  MixinMinecraft.java
src/main/java/me/virb3/mcmouser/mixin/: MixinMouse.java
src/main/native/: macmc.mm  mcmouser.mm
src/main/resources/: fabric.mod.json  macmc.mixins.json  mcmouser.mixins.json
src/main/resources/natives/: macmc.dylib  mcmouser.dylib
