plugins {
    id 'fabric-loom' version "${loom_version}"
}

version = "${minecraft_version}-fabric-${mod_version}"
group = mod_id

repositories {

}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    inputs.property "archivesName", project.mod_name

    from("LICENSE") {
        rename { "${it}_${mod_name}" }
    }
}

// Rebuilds the native macOS keyboard fix (src/main/native/mcmouser.mm) into a
// universal dylib under src/main/resources. Only runs on macOS; the resulting
// binary is committed so the (Linux) CI build can bundle it without a toolchain.
// Run manually after changing the native source: ./gradlew compileNatives
tasks.register('compileNatives', Exec) {
    onlyIf { org.gradle.internal.os.OperatingSystem.current().isMacOsX() }

    def nativeSrc = file('src/main/native/mcmouser.mm')
    def nativeOut = file('src/main/resources/natives/mcmouser.dylib')
    def javaHome = System.getenv('JAVA_HOME') ?: System.getProperty('java.home')

    inputs.file nativeSrc
    outputs.file nativeOut

    doFirst { nativeOut.parentFile.mkdirs() }

    commandLine 'clang++', '-dynamiclib', '-std=c++17',
            '-mmacosx-version-min=11.0',
            '-arch', 'arm64', '-arch', 'x86_64',
            "-I${javaHome}/include", "-I${javaHome}/include/darwin",
            '-framework', 'Cocoa',
            '-o', nativeOut.absolutePath, nativeSrc.absolutePath
}
