org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,)
neo_version=21.11.38-beta

mod_id=mcmouser
mod_name=McMouser
mod_license=All Rights Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=me.virb3.mcmouser
mod_authors=ViRb3
mod_description=A simple mod that disables right-click remapping on macOS.
